{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.66
        },
        "untitled.tmx": {
            "scale": 1.0120738636363638,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.37052631578945,
                "y": 192.179649122807
            }
        },
        "untitled2.tmx": {
            "scale": 1.85546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.27789473684211,
                "y": 178.39157894736843
            }
        }
    },
    "last.imagePath": "/Users/danielminkov/Downloads/lpc-walls",
    "map.height": 7,
    "map.lastUsedFormat": "tmx",
    "map.width": 12,
    "openFiles": [
        "6.tsx",
        "untitled.tmx",
        "untitled2.tmx"
    ],
    "project": "letter.tiled-project",
    "recentFiles": [
        "6.tsx",
        "untitled.tmx",
        "untitled2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
