[gd_scene load_steps=4 format=3 uid="uid://cco0u2ollkyj8"]

[ext_resource type="PackedScene" uid="uid://bvqghfq06n6pl" path="res://scenes/Levels/level.tscn" id="1_dgva8"]
[ext_resource type="Script" path="res://scenes/Levels/board.gd" id="2_h064s"]
[ext_resource type="Texture2D" uid="uid://d1r2k2tpbsrj0" path="res://New Assets/scene_backgrounds/boardscene.png" id="3_qnxr2"]

[node name="Board" groups=["Level"] instance=ExtResource("1_dgva8")]
script = ExtResource("2_h064s")

[node name="Backgrounds" parent="." index="0"]
position = Vector2(1080, 2.08165e-12)

[node name="Main Background" parent="Backgrounds" index="0"]
texture_filter = 1
position = Vector2(-360, 400)
scale = Vector2(5, 5)
texture = ExtResource("3_qnxr2")
region_enabled = true
region_rect = Rect2(1, 0.334663, 287.281, 159.609)

[node name="CollisionShape2D" parent="Bounds" index="0"]
position = Vector2(-18, 301)

[node name="CollisionShape2D2" parent="Bounds" index="1"]
position = Vector2(1438, 328)

[node name="Player" parent="." index="6"]
visible = false
