[gd_scene load_steps=10 format=3 uid="uid://7ty1ab8m6v2n"]

[ext_resource type="PackedScene" uid="uid://bvqghfq06n6pl" path="res://scenes/Levels/level.tscn" id="1_ghgso"]
[ext_resource type="Script" path="res://scenes/Levels/factory.gd" id="2_iy24v"]
[ext_resource type="Texture2D" uid="uid://b5d5m6qtv0glv" path="res://Assets/ALL OTHER ASSETS/walls.png" id="3_elett"]
[ext_resource type="PackedScene" uid="uid://dfqx1bl3xe7ve" path="res://scenes/inside_scenes/factory.tscn" id="4_abpp1"]
[ext_resource type="PackedScene" uid="uid://66ql6jl27siw" path="res://interactables/employee.tscn" id="4_kw738"]
[ext_resource type="PackedScene" uid="uid://dpn64p2exf3wd" path="res://interactables/factory_door.tscn" id="5_w01xd"]
[ext_resource type="Texture2D" uid="uid://dp1ey82k86x2b" path="res://Assets/ALL OTHER ASSETS/Solid_white.png" id="6_ghks4"]
[ext_resource type="PackedScene" uid="uid://bqhifpfsx5gqp" path="res://interactables/machine.tscn" id="6_svi5h"]
[ext_resource type="Texture2D" uid="uid://dyunu5joj4vro" path="res://Assets/ALL OTHER ASSETS/cars.png" id="7_cu6hr"]

[node name="Factory" groups=["Level"] instance=ExtResource("1_ghgso")]
position = Vector2(1080, 2.08165e-12)
script = ExtResource("2_iy24v")

[node name="Sky" type="Sprite2D" parent="Backgrounds" index="0"]
modulate = Color(0.588235, 1, 1, 1)
z_index = -3
position = Vector2(-547, 360)
scale = Vector2(2.77853, 2.8138)
texture = ExtResource("6_ghks4")

[node name="Main Background" parent="Backgrounds" index="1"]
z_index = -1
position = Vector2(-540, 359.5)
scale = Vector2(4.22656, 5.00694)
texture = ExtResource("3_elett")

[node name="Car" type="Sprite2D" parent="Non Interactables" index="0"]
texture_filter = 1
position = Vector2(-548, 626)
scale = Vector2(4, 3)
texture = ExtResource("7_cu6hr")
region_enabled = true
region_rect = Rect2(0, 64, 96, 33)

[node name="Employee" parent="Interactables" index="0" instance=ExtResource("4_kw738")]
position = Vector2(-876, 626)
scale = Vector2(8, 4)

[node name="Factory Door" parent="Interactables" index="1" instance=ExtResource("5_w01xd")]
position = Vector2(-130, 582)
scale = Vector2(4, 4)

[node name="Machine" parent="Interactables" index="2" instance=ExtResource("6_svi5h")]
position = Vector2(-1044, 570)
scale = Vector2(6, 6)

[node name="Machine2" parent="Interactables" index="3" instance=ExtResource("6_svi5h")]
position = Vector2(-295, 605)
scale = Vector2(4, 4)

[node name="Factory" parent="Scenes" index="0" instance=ExtResource("4_abpp1")]
z_index = -2
position = Vector2(-519, 347)
scale = Vector2(4, 4)

[node name="CollisionShape2D" parent="Bounds" index="0"]
position = Vector2(-1092, 360)

[node name="CollisionShape2D2" parent="Bounds" index="1"]
position = Vector2(11, 299)

[node name="Player" parent="." index="6"]
position = Vector2(-141, 628)
scale = Vector2(8, 5.581)
