[gd_scene load_steps=3 format=3 uid="uid://dfqx1bl3xe7ve"]

[ext_resource type="Script" path="res://scenes/inside_scenes/factory.gd" id="1_tbdf4"]
[ext_resource type="Texture2D" uid="uid://c3j24cwl3ctxu" path="res://New Assets/Nature/dead_nature.png" id="2_vniak"]

[node name="Factory" type="Node2D"]
script = ExtResource("1_tbdf4")

[node name="Backgrounds" type="Node2D" parent="."]
texture_filter = 1

[node name="Main Background" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("2_vniak")
region_rect = Rect2(0, 0, 320, 170)
