[gd_scene load_steps=27 format=3 uid="uid://dwsxkffsp8g17"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dwfox"]
[ext_resource type="Texture2D" uid="uid://brv70qjroc2dg" path="res://New Assets/secondplayer.png" id="2_hy07g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwhoy"]
atlas = ExtResource("2_hy07g")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkbd"]
atlas = ExtResource("2_hy07g")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytoyj"]
atlas = ExtResource("2_hy07g")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wye7t"]
atlas = ExtResource("2_hy07g")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5581s"]
atlas = ExtResource("2_hy07g")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cdl"]
atlas = ExtResource("2_hy07g")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fjo"]
atlas = ExtResource("2_hy07g")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smqbi"]
atlas = ExtResource("2_hy07g")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqmb"]
atlas = ExtResource("2_hy07g")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcnt"]
atlas = ExtResource("2_hy07g")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tu6"]
atlas = ExtResource("2_hy07g")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e58i"]
atlas = ExtResource("2_hy07g")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po43p"]
atlas = ExtResource("2_hy07g")
region = Rect2(560, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3n4"]
atlas = ExtResource("2_hy07g")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smotm"]
atlas = ExtResource("2_hy07g")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx14s"]
atlas = ExtResource("2_hy07g")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guly"]
atlas = ExtResource("2_hy07g")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwx4f"]
atlas = ExtResource("2_hy07g")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtj7"]
atlas = ExtResource("2_hy07g")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6pe"]
atlas = ExtResource("2_hy07g")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j0b"]
atlas = ExtResource("2_hy07g")
region = Rect2(560, 64, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_knux5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwhoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytoyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wye7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5581s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6fjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po43p")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx14s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j0b")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pym21"]
size = Vector2(20, 47.8784)

[sub_resource type="CircleShape2D" id="CircleShape2D_jt3pr"]
radius = 77.5096

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 3.488)
collision_mask = 6
script = ExtResource("1_dwfox")

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.116279, -6.5)
sprite_frames = SubResource("SpriteFrames_knux5")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.01032)
shape = SubResource("RectangleShape2D_pym21")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.116279, 0)
offset = Vector2(1080, 2.08165e-12)
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-275, -9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_jt3pr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
