[gd_scene load_steps=27 format=3 uid="uid://i2xgqm83u615"]

[ext_resource type="Script" path="res://player/player2.gd" id="1_clx6w"]
[ext_resource type="Texture2D" uid="uid://bcj3irxsku2x0" path="res://New Assets/player.png" id="2_yk31o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bse5a"]
atlas = ExtResource("2_yk31o")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_544sm"]
atlas = ExtResource("2_yk31o")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b65e7"]
atlas = ExtResource("2_yk31o")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxur"]
atlas = ExtResource("2_yk31o")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7r3y"]
atlas = ExtResource("2_yk31o")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6lo"]
atlas = ExtResource("2_yk31o")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06dgl"]
atlas = ExtResource("2_yk31o")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s63k"]
atlas = ExtResource("2_yk31o")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ci1x"]
atlas = ExtResource("2_yk31o")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02g3y"]
atlas = ExtResource("2_yk31o")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77pa"]
atlas = ExtResource("2_yk31o")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrpou"]
atlas = ExtResource("2_yk31o")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7q4"]
atlas = ExtResource("2_yk31o")
region = Rect2(560, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxtg"]
atlas = ExtResource("2_yk31o")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfr8i"]
atlas = ExtResource("2_yk31o")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf546"]
atlas = ExtResource("2_yk31o")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7homt"]
atlas = ExtResource("2_yk31o")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jna"]
atlas = ExtResource("2_yk31o")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvj40"]
atlas = ExtResource("2_yk31o")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guth5"]
atlas = ExtResource("2_yk31o")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smixw"]
atlas = ExtResource("2_yk31o")
region = Rect2(560, 64, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_knux5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bse5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b65e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7r3y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06dgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ci1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02g3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7q4")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7homt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guth5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smixw")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skdsi"]
size = Vector2(20, 47.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_jt3pr"]
radius = 77.5096

[node name="Player" type="CharacterBody2D"]
scale = Vector2(17.2, 12)
collision_mask = 6
script = ExtResource("1_clx6w")

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.116279, -6.5)
sprite_frames = SubResource("SpriteFrames_knux5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.79167)
shape = SubResource("RectangleShape2D_skdsi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.116279, 0)
offset = Vector2(1440, 2.08165e-12)
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-275, -9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.174419, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_jt3pr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
