[gd_scene load_steps=20 format=3 uid="uid://66ql6jl27siw"]

[ext_resource type="PackedScene" uid="uid://d0qt1pyanlfv4" path="res://interactables/interactable.tscn" id="1_p4car"]
[ext_resource type="Script" path="res://interactables/employee.gd" id="2_lwjli"]
[ext_resource type="Texture2D" uid="uid://bcml2qdudh0dm" path="res://New Assets/employees/employee3.png" id="3_4tyyk"]
[ext_resource type="Texture2D" uid="uid://51n7atipjopo" path="res://New Assets/employees/employee3_talking.png" id="4_111w7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pnb"]
atlas = ExtResource("3_4tyyk")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07hf4"]
atlas = ExtResource("3_4tyyk")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yniq0"]
atlas = ExtResource("3_4tyyk")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv86i"]
atlas = ExtResource("3_4tyyk")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65l3w"]
atlas = ExtResource("3_4tyyk")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11ac"]
atlas = ExtResource("4_111w7")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihed"]
atlas = ExtResource("4_111w7")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqffs"]
atlas = ExtResource("4_111w7")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d512"]
atlas = ExtResource("4_111w7")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg8w"]
atlas = ExtResource("4_111w7")
region = Rect2(320, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xucsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yniq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv86i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65l3w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg8w")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[sub_resource type="TileSet" id="TileSet_uwch7"]

[sub_resource type="Animation" id="Animation_ia6c6"]
resource_name = "up_and_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -20), Vector2(2.08165e-12, -30), Vector2(2.08165e-12, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjgml"]
_data = {
"up_and_down": SubResource("Animation_ia6c6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uod2a"]
size = Vector2(24.5389, 52.75)

[node name="Employee" instance=ExtResource("1_p4car")]
scale = Vector2(19.52, 12)
script = ExtResource("2_lwjli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Object Collision Area" index="0"]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_xucsd")
animation = &"talking"
frame = 3
frame_progress = 0.680025

[node name="Object" parent="Object Collision Area" index="1"]
visible = false
texture_filter = 1
position = Vector2(-8, -6)
tile_set = SubResource("TileSet_uwch7")
layer_0/tile_data = PackedInt32Array(-65536, 196608, 0, 0, 196608, 1)

[node name="CollisionPolygon2D" parent="Object Collision Area" index="2"]
polygon = PackedVector2Array(-6.40369, -13.6667, 6.55738, -13.6667, 8.19672, 6.91667, 7.9918, 32.75, -7.42828, 33.25, -9.06762, 14.0833)

[node name="Arrow" parent="." index="1"]
position = Vector2(2.08165e-12, -20)
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_bjgml")
}

[node name="Ignore Meter" parent="." index="4"]
offset_left = 6.28519
offset_top = -16.0697
offset_right = 306.285
offset_bottom = 13.9303
rotation = -1.57102
scale = Vector2(0.0348627, 0.0499928)

[node name="CollisionShape2D" parent="Player Collision Area" index="0"]
position = Vector2(-0.128074, 9.37499)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_uod2a")
